<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic" rel="stylesheet" />
    <title>Email Template</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: #FFE7FE;
        }
        
        .email-section {
            max-width: 700px;
            margin: auto;
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        
        .header-section {
            text-align: center;
            background-color: black;
            padding: 80px 0 40px 0;
            font-size: 40px;
        }
        
        .header-section p {
            margin-bottom: 0;
            line-height: 0;
        }
        
        .detail-section {
            background-color: white;
            color: black;
            padding: 80px;
        }
        
        .main-heading {
            font-size: 36px;
            margin-bottom: 24px;
        }
        
        h2 {
            font-size: 18px;
        }
        
        .detail-section img {
            width: 100%;
            margin: 20px auto;
        }
        
        .white-section p {
            font-weight: 400;
            margin-bottom: 20px;
        }
        
        .black-btn {
            background-color: black;
            color: white;
            border-radius: 4px;
            padding: 12px 16px;
            font-family: 'Poppins', sans-serif;
            text-align: center;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
        
        .border-line {
            margin-top: 40px;
            border: 2px solid #c4c4c4;
            border-radius: 10px;
        }
        
        .image-section {
            margin-top: 60px;
        }
        
        .pink-section {
            background-color: #FEEAEA;
            color: black;
            max-width: 700px;
            padding: 36px 80px;
        }
        
        .select {
            border: 2px solid black;
            padding: 24px 16px;
            border-radius: 2px;
            margin: 24px auto;
            display: flex;
            align-items: center;
        }
        
        input {
            height: 24px;
            width: 24px;
            font-weight: 500;
            cursor: pointer;
        }
        
        label {
            font-weight: 500;
            margin-left: 10px;
            cursor: pointer;
        }
        
        footer {
            background-color: black;
        }
        
        .footer {
            max-width: 540px;
            margin: auto;
            padding: 40px 80px;
            color: white;
            font-family: 'Poppins', sans-serif;
        }
        
        a {
            text-decoration: none;
        }
        
        .social-links {
            width: 25px;
            height: auto;
            margin: auto 6px;
            margin-top: 10px;
        }
        
        @media (max-width: 768px) {
            .main-heading {
                font-size: 24px;
            }
            .header-section {
                font-size: 30px;
            }
            .detail-section,
            .pink-section {
                padding: 20px 40px;
            }
            .footer {
                padding: 40px;
            }
            .image-section {
                margin-top: 40px;
            }
        }
    </style>
</head>

<body>
    <section class="email-section">
        <div class="header-section">
            <p>Ready Set Grow</p>
            <img src="brush-line.svg" alt="">
        </div>
        <div class="detail-section">
            <div class="white-section">
                <h1 class="main-heading">Insert last minute title about design...</h1>
                <h2>Hi Zoe,</h2>
                <p>Putting available talent to its best use is key for the welfare of individuals and of the society to which they belong. Unequal access to opportunity in education and labour markets tampers with the allocation of talent leading to more
                    inequality.
                </p>
                <p>This newsletter focuses on the misallocation of talent by economic class and gender in different settings, highlighting how temporary shocks.</p>
                <p style="margin-bottom: 0;">This newsletter focuses on the misallocation of talent by economic class and gender in different settings, highlighting how temporary shocks.</p>
                <button class="black-btn">
                    Watch the Video
                </button>
                <hr class="border-line">
            </div>
            <div class="image-section">
                <img src="ist-section.png" alt="">
                <h3 class="main-heading">Free 3D Illustration pack by Alzea</h3>
                <p>There’s a massive trend around 3D illustrations right now, this could be related to the rise of 3D tools to create illustrations. Illustrations can be a great way to add some personality to your designs and make them more engaging. This
                    3D illustration pack is perfect to help you out with this. </p>
                <p>There’s a massive trend around 3D illustrations right now, this could be related to the rise of 3D tools to create illustrations. Illustrations can be a great way to add some personality to your designs and make them more engaging. This
                    3D illustration pack is perfect to help you out with this. </p>
                <button class="black-btn">Watch the Video</button>
                <hr class="border-line">
            </div>
            <div class="image-section">
                <img src="2nd-section.png" alt="">
                <h3 class="main-heading">Remote design sprint Figma template by Vic</h3>
                <p>Facilitating a design sprint can be challenging. Facilitating a design sprint remotely is even more challenging. Luckily Nicole has made this amazing template to help us out with this problem. The file consists of team exercises, sticky
                    notes, flowchart nodes, assets to help you create your own tasks
                </p>
                <button class="black-btn">Grab the Template</button>
                <hr class="border-line">
            </div>
            <div class="image-section">
                <img src="third-section.png" alt="">
                <h3 class="main-heading">Creating a UX Research Report doesn’t have to be hard...</h3>
                <p>Writing up a UX research report is just as important as conducting the research itself. I’ve created a template to help you create your research report, so you can actually focus on synthesising the findings, rather than worrying about
                    creating a brand-new deck. </p>
                <button class="black-btn">Watch the Video</button>
                <hr class="border-line">
            </div>
        </div>
        <div class="pink-section">
            <h3 class="main-heading">
                What do you miss the most about being the office?
            </h3>
        </div>
        <div class="detail-section">
            <div class="select">
                <input type="radio" name="section" id="team">
                <label for="team">My Team</label>
            </div>
            <div class="select">
                <input type="radio" name="section" id="food">
                <label for="food">The Food</label>
            </div>
            <div class="select">
                <input type="radio" name="section" id="events">
                <label for="events">Social Events</label>
            </div>
        </div>
        <div class="pink-section">
            <h3 class="main-heading">
                That’s all folks!
            </h3>
            <p>Sweet potato. Want to hear more of some things? Less of others? Just want to say hi? Let us know below! I’d love to hear from you.</p>
            <button class="black-btn">Contact me</button>
        </div>
    </section>
    <footer>
        <div class="footer">
            <p>furquan101</p>
            <p>Sent to you from London.</p>
            <a href="">
                <img src="youtube.svg" alt="youtube" class="social-links" style="margin-left: 0;">
            </a>
            <a href="">
                <img src="twitter.svg" alt="twitter" class="social-links">
            </a>
            <a href="mailto:hassanhussain31202@gmail.com">
                <img src="contact.svg" alt="contact us" class="social-links">
            </a>
            <a href="mailto:hassanhussain31202@gmail.com">
                <img src="contact.svg" alt="contact us" class="social-links">
            </a>
            <p>Feel free to <a href="">unsubscribe</a> anytime.</p>
        </div>
    </footer>
</body>

</html>